body  {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.container {
	margin: 0px 166px;
}

.header {
	background-image: url(img/bg.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-line {
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-item {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	margin-right: 25px;
	transition: color 0.3s linear;
}

.nav-item:hover {
	color: #d81d1d;
}

.cart {
	position: relative;
	border-right: 1px solid #FFFFFF;
	padding-right: 10px;
	height: 50px;
}

.cart-img {
	position: absolute;
	top: 18px;
	right: 7px;

}

.num {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	transition: color 0.3s linear;
}

.num:hover {
	color: #d81d1d;
}

.phone-text {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

.phone-holder {
	display: flex;
	align-items: center;
}

.button {
	background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: color 0.2s linear;
}

.button:hover {
	background-color: #894b17;
}

.heaer-down {
	position: relative;
}

.header-title {
	color: #D67E35;
	font-family: 'Tinos', serif;
	font-weight: 400;
	font-size: 50px;
	text-align: center;
	position: absolute;
	margin-bottom: 12px;
	margin-top: 222px;
}

.header-subtitle2 {
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
}

.header-subtitle2:after {
	position: absolute;
	content: "";
	height: 2px;
	width: 61px;
	background-color: #fff;
	top: 127px;
    left: 56px;
}

.header-subtitle2:before {
	position: absolute;
	content: "";
	height: 2px;
	width: 61px;
	background-color: #fff;
	top: 127px;
    left: 308px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    transition: background-color 0.3s linear;
}

.header-button:hover {
	background-color: #904506;
}

.cards-holder {
	display: flex;
	justify-content: center;
}

.card {
	box-shadow: 10px 10px 40px 20px #0000001A;
	width: 349px;
	margin-right: 31px;
	background-color: #fff;
	margin-top: -80px;
	padding: 10px 10px;
}

.card-image {
	display: flex;
	justify-content: center;
	padding-top: 31px;
}

.card-title {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	font-family: 'Tinos', serif;
	font-weight: 400;
	font-size: 26px;
}

.card-title span {
	color: #D67E35;
   padding-left: 6px;
}

.card-desc {
	text-align: center;
	justify-content: center;
	font-family: 'Tinos', serif;
	font-weight: 400;
	font-size: 26px;
	color: #656363;
}

.history {
	margin-top: 166px;
	padding-bottom: 300px;
}


.history-title {
	font-size: 54px;
	font-weight: 400;
	font-family: 'Tinos', serif;
	text-align: center;
	width: 444px;
	margin-top: 21px;
}

.history-desc {
    text-align: center;
	width: 444px;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	align-items: center;
	color: #656363;
	
}

.history-title span {
	color: #D67E35;
}

.history-number {
	display: flex;
	width: 444px;
	justify-content: center;
	margin-top: 40px;
	margin-left: 30px;
}

.number-item {
	margin-right: 60px;
	text-align: center;
	font-size: 40px;
	color: #BC9060;
}

.number-item span {
	display: block;
	color: #000;
}

.history-images {
	position: relative;
}

.history-holder {
	display: flex;
}

.images-1 {
	position: absolute;
	z-index: 0;
	top: 54px;
	left: 211px;
}

.images-2 {
	position: absolute;
	z-index: 999;
	top: -92px;
	left: 383px;
}

.images-3 {
	position: absolute;
	z-index: 999;
	top: 281px;
	left: 486px;
}






.black-block {
	background-image: url(img/bg2.jpg);
	padding: 80px 0;
	background-repeat: no-repeat;
	background-size: cover;
}


.left-title {
	color: #D67E34;
	font-weight: 400;
    font-size: 52px;
    font-family: 'Tinos', serif;
    margin-bottom: 20px;
}

.left-text {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
    font-size: 24px;
}

.right-btn {
	background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

}

.block-holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.dishes-title {
	font-weight: 400;
    font-size: 54px;
    font-family: 'Tinos', serif;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

.dishes-title span {
	color: #D67E34;
}

.hamburger {
	display: flex;
	justify-content: center;
}

.hamburger-item {
	display: flex;
	align-items: center;
    margin-bottom: 29px;
}

.hamburger-image {
	margin-right: 20px;
}

.hamburger-text {
	font-size: 26px;
    font-family: 'Tinos', serif;
    margin-left: 20px;
}


.menu {
	background-image: url(img/bgmenu.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 100px;
}

.menu-title {
	font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
	background-color: #fff;
	text-align: center;
	width: 33%;
	padding-top: 80px;
	padding-bottom: 30px;
	margin-right: 20px;
}

.menu-text {
	font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
	  font-size: 16px;
}

.menu-btn {
	background-color: #D67E34;
	text-decoration: none;
	padding: 14px 67px;
	font-weight: 700;
	color: #fff;
	font-size: 16px;
	box-shadow: 5px 5px 10px 0px #00000040;
}


.menu-button {
	margin-top: 20px;
}

.price-image {
	position: absolute;
	bottom: 0;
	right: 72px;
}

.menu-image {
	position: relative;
}

.price-420 {
	position: absolute;
	bottom: 30px;
	right: 96px;
	font-size: 30px;
	color: #fff;
}

.menu-items {
	display: flex;
	justify-content: center;
}

.coment {
	background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.coment-text {
	text-align: center;
	font-style: italic;
	margin-bottom: 20px;
	font-size: 20px;
}

.coment-img {
	border-radius: 50px;
}

.coment-image {
	text-align: center;
}

.coment-type {
	text-align: center;
	font-weight: 600;
	font-size: 20px;
}

.coment-name {
	text-align: center;
	padding-top: 9px;
	font-size: 20px;
	font-weight: 400;
}

.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    padding-top: 101px;	
    padding-bottom: 60px;
    font-weight: 400;
}

.galery-title span {
	color: #D67E34;
}

.galery-content {
	display: flex;
	justify-content: center;
}

.galery-left {
	margin-right: 20px;
}

.galery-down,
.galery-up {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.cook {
	padding-bottom: 100px;
}

.cook-title {
	text-align: center;
	font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 100px;
    padding-bottom: 107px;
}

.cook-title span {
    color: #D67E34;
}

.cook-content {
	display: flex;
    justify-content: space-around;
}

.bg-footer{
	background-size: cover;
	background-image: url(img/footer.png);
	padding-bottom: 50px;
}

.footer {
	background-color: #000;
	padding: 20px 0px;
	color: #fff;
	text-align: center;
}






@media (max-width: 1500px) {
	.galery-content {
		display: block;
	}

	.img-gal,
	.galery-up,
	.galery-down {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.img-gal {
		margin-bottom: 20px;
	}

	.galery-left {
		margin-right: 0;
	}

}






@media (max-width: 1300px) {

	.container {
	margin: 0px 360px;
    }

    .header-logo img {
        width: 78px; 
    }

    .cards-holder {
    	display: block;  
    	justify-content: center;

    }

    .card-image {
    	margin-top: 200px;
    	margin-bottom: 100px;
    }

    .menu-items {
    	display: block;
    }

    .menu-item {
    	margin: 20px auto;
    	width: 600px;    	
    }

    .menu-img {
    	width: 300px;
    }

    .header-title {
    	position: static;
    }

    .header-subtitle2:before,
    .header-subtitle2:after {
    	content: none;
    }

    .cook-content {
    	display: block;
    }

    .cook-content img {
    	display: block;
    	margin-right: auto;
    	margin-left: auto;
    	margin-bottom: 30px;
    }

    .left-title {
    	padding-left: 60px;
    	font-size: 40px;
    }

    .left-text {
    	padding-left: 60px;
    	font-size: 20px;
    }

    .right {
    	padding-right: 60px;
    }

    .history-title {
    	display: block;
    	margin-right: auto;
    	margin-left: auto;
    }

    .history-desc {
    	padding-left: 30px;
    }

    .history-images img {
    	display: block;
    	margin-right: auto;
    	margin-left: auto;
    }
}

@media (max-width: 1081px) {
    

    .header {
	background-image: url(img/bg.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-size: cover;
    }

    .header-logo img {
    width: 160px;
    padding-right: 280px;
    }

    .header-title {
    font-size: 80px;

    }

	.card-desc {
		margin-bottom: 100px;
	}

	.card-img {
		
		width: 150px;
		height: 150px;
	}

	.card-title {
		margin-top: -100px;
	}

	.card-desc {
		position: relative;
		margin-bottom: -150px;
        
	}

	.card {
		height: 700px;
		padding-bottom: 200px;
		margin-bottom: 130px;
		height: 500px;
		justify-content: space-between;
	}

	.card-img {
		margin-top: -190px;

	}

}


@media (max-width: 541px) {

	.container {
	margin: 0px 80px;
    }

    .header {
	background-image: url(img/bg.jpg);
	height: 100vh;
	width: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
    }

    .header-logo img {
    width: 175px;
    }

    .header-title {
    	font-size: 85px;
    }

    .header-subtitle {
    	font-size: 85px;
    }

    .header-subtitle2 {
    	font-size: 39px;
    }

    .card {
    width: 900px;
    margin-right: 31px;
    margin-top: -80px;
    padding: 10px 10px;
    }

    .card-img {
    width: 260px;
    height: 280px;
    }

    .card-title {
    font-size: 42px;
    }

    .card-desc {
    font-size: 39px;
}



}















@media (max-width: 425px) {

    .container {
	margin: 0px 80px;
    }

    .header {
	background-image: url(img/bg.jpg);
	height: 100vh;
	width: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
    }

    .header-logo img {
    width: 135px;
    }
    
    .nav-item:before,
    .nav-item:after {
    	content: none;
    }

    .btn {
    	content: none;
    }

    .card {
    box-shadow: 10px 10px 40px 20px #0000001a;
    width: 640px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
    }

    .card-img {
    width: 200px;
    height: 230px;
    }

    .card-title {
    font-size: 32px;
    }

    .header-title {
    font-size: 64px;
    }













}